<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminWine</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/AdminLTE.css">
  <link rel="stylesheet" href="/css/_all-skins.min.css">
  <link rel="stylesheet" href="/css/jquery-ui.css">
  <link rel="stylesheet" href="/css/style.css" />
  <script src="/js/angular.min.js"></script>
  <script src="/js/app.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<div th:replace="fragments/header :: header"></div>
  <div th:replace="fragments/sidebar :: sidebar"></div>
 
  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Quản lý người dùng (Danh sách)
      </h1>
      <ol class="breadcrumb">
        <li><a href="index"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="user">Quản lý người dùng</a></li>
      </ol>
    </section>

    <section class="content">

      <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
           <a href="add-user" class="btn btn-success">+Thêm mới người dùng</a>

              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Tìm kiếm">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tbody><tr>
                  <th>Tên đăng nhập</th>
                  <th>Email</th>
                  <th>Ngày tạo</th>
                  <th>Vị trí</th>
                  <th>Tên nhân viên</th>
                  <th>Trạng thái</th>
                  <th>Tùy chọn</th>
                </tr>
                <tr th:each="user : ${listUsers}">
                  <td th:text="${user.username}">Tên Đăng Nhập</td>
                  <td th:text="${user.email}">Email</td>
                  <td th:text="${user.dateTao}">Ngày tạo</td>
                  <td th:text="${user.roles}">Vị trí</td>
                  <td th:text="${user.employee}">Tên Nhân viên</td>
                  <td th:text="${user.status}"> Trạng thái</td>
                  <td>
                    <a th:href="@{'/edit-user/' + ${user.id}}"class="btn btn-primary">Sửa</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete-user/' + ${user.id}}" class="btn btn-danger">Xóa</a>
                  </td>
                </tr>
                <tr>
                  <td>hoa98</td>
                  <td>user123@gmail.com</td>
                  <td>10-11-2024</td>
                  <td>[ROLE_MANAGE]</td>
                  <td>Nguyen Van A</td>
                  <td>Hoạt động</td>
                  <td>
                    <a href="" class="btn btn-primary">Sửa</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="" class="btn btn-danger">Xóa</a>
                  </td>
                </tr>
                <tr>
                  <td>nam02</td>
                  <td>user@gmail.com</td>
                  <td>10-10-2018</td>
                  <td>[ROLE_ADMIN]</td>
                  <td>Nguyen Van Nam</td>
                  <td>Hoạt động</td>
                  <td>
                    <a href="" class="btn btn-primary">Sửa</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="" class="btn btn-danger">Xóa</a>
                  </td>
                </tr>
                <tr>
                  <td>quynhne</td>
                  <td>user1231@gmail.com</td>
                  <td>10-12-2024</td>
                  <td>[ROLE_MANAGE]</td>
                  <td>Nguyen Van C</td>
                  <td>Hoạt động</td>
                  <td>
                    <a href="" class="btn btn-primary">Sửa</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="" class="btn btn-danger">Xóa</a>
                  </td>
                </tr>
                <tr>
                  <td>thanhthanh</td>
                  <td>user123123@gmail.com</td>
                  <td>09-09-2024</td>
                  <td>[ROLE_MANAGE]</td>
                  <td>Nguyen Thi Thanh</td>
                  <td>Hoạt động</td>
                  <td>
                    <a href="" class="btn btn-primary">Sửa</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="" class="btn btn-danger">Xóa</a>
                  </td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>

    </section>
  </div>
  <div th:replace="fragments/footer :: footer"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/adminlte.min.js"></script>
<script src="js/dashboard.js"></script>
<script src="tinymce/tinymce.min.js"></script>
<script src="tinymce/config.js"></script>
<script src="js/function.js"></script>
</body>
</html>
